
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                          &tog 1                                                                             &mo 4  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T            &kp LEFT_PARENTHESIS                                                             &kp RIGHT_PARENTHESIS   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                  &kp LEFT_BRACE  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL        &kp RIGHT_BRACE   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                             &kp HOME                  &kp PG_UP                                     &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
    &tog 3  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                                &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER              &kp SPACE          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_coding {
            bindings = <
    &kp TILDE  &kp EXCLAMATION  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE            &trans                                                  &kp GRAVE  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EQUAL  &trans
       &trans           &trans            &trans          &trans                &trans            &trans            &trans                                                     &trans             &trans                 &trans           &trans             &trans     &trans  &trans
       &trans           &trans            &trans          &trans                &trans            &trans            &trans  &trans  &trans                  &trans  &trans     &trans             &trans                 &trans           &trans             &trans     &trans  &trans
 &lm 2 LSHIFT           &trans            &trans          &trans                &trans            &trans                            &trans                  &trans                                &trans                 &trans           &trans             &trans     &trans   &mo 2
       &trans           &trans            &trans          &trans                &trans                              &trans  &trans  &trans                  &trans  &trans     &trans                                    &trans           &trans             &trans     &trans  &trans
            >;
        };

        layer_coding_shift {
            bindings = <
 &kp TILDE2  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT            &trans                                                  &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans  &kp PLUS  &trans
     &trans           &trans       &trans    &trans      &trans       &trans            &trans                                                  &trans     &trans         &trans        &trans  &trans    &trans  &trans
     &trans           &trans       &trans    &trans      &trans       &trans            &trans  &trans  &trans                  &trans  &trans  &trans     &trans         &trans        &trans  &trans    &trans  &trans
     &trans           &trans       &trans    &trans      &trans       &trans                            &trans                  &trans                     &trans         &trans        &trans  &trans    &trans  &trans
     &trans           &trans       &trans    &trans      &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                    &trans        &trans  &trans    &trans  &trans
            >;
        };

        layer_misc {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &kp N1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5  &kp N6
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans        &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans        &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_management {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none  &trans  &trans                  &bt BT_CLR      &trans  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                 &trans                      &trans                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                               &trans  &trans  &trans                      &trans  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC   &none   &none   &none
            >;
        };

    };
};
